module CSundials {
    header "sundials.h"
    link "sundials_generic"

    module NVector {
        header "nvector.h"
        link "sundials_nvecmanyvector"
        link "sundials_nvecmpimanyvector"
        link "sundials_nvecparallel"
        link "sundials_nvecserial"
    }
    
    module SUNMatrix {
        header "sunmatrix.h"
        link "sundials_sunmatrixband"
        link "sundials_sunmatrixdense"
        link "sundials_sunmatrixsparse"
    }
    
    module SUNLinSol {
        header "sunlinsol.h"
        link "sundials_sunlinsolband"
        link "sundials_sunlinsoldense"
        link "sundials_sunlinsolklu"
        link "sundials_sunlinsollapackband"
        link "sundials_sunlinsollapackdense"
        link "sundials_sunlinsolpcg"
        link "sundials_sunlinsolspbcgs"
        link "sundials_sunlinsolspfgmr"
        link "sundials_sunlinsolspgmr"
        link "sundials_sunlinsolsptfqmr"
    }

    module ARKODE {
        header "arkode.h"
        link "sundials_arkode"
    }
    
    module CVODES {
        header "cvodes.h"
        link "sundials_cvodes"
    }

    module IDAS {
        header "idas.h"
        link "sundials_idas"
    }
    
    module KINSOL {
        header "kinsol.h"
        link "sundials_kinsol"
    }
}


module CSundials_ARKODE_Private {
    header "private/src/arkode/arkode_impl.h"
}

module CSundials_CVODES_Private {
    header "private/src/cvodes/cvodes_impl.h"
}

module CSundials_IDAS_Private {
    header "private/src/idas/idas_impl.h"
}

module CSundials_KINSOL_Private {
    header "private/src/kinsol/kinsol_impl.h"
}
